<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        
        <style> * {
            text-decoration: none;
        }

        .navbar {
            background-color: rgb(167, 83, 246);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding-left: 15px;
            padding-right: 15px;
            background: linear-gradient(40deg,rgb(7, 7, 105) ,purple,black);
            border-radius: 20px;
        }

        .item {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo a {
            font-size: 35px;
            font-weight: 600;
            color: white;

        }

        li {
            list-style: none;
            display: inline-block;
        }

        li a {
            font-size: 19px;
            color: white;
            font-weight: 100;
            margin: 12px;
        }

        li a:hover {
            color: black;
        }

        button {
            background-color: white;
            margin-left: 10px;
            border-radius: 10px;
            padding: 10px;
            width: 80px;
        }

        button a {
            color: rgb(167, 83, 246);
            font-weight: bold;
            font-size: 14px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        button:hover {
            background-color: black;
        }
        div img{
            border: 2px solid black;
            width: 100%;
            height: 100%;
             margin : 7px 0px; 
            
        }
        .cat a{
            font-weight: bolder;
        }
        .container{
            border:2px solid black;
            height: 300px;
            display: flex;
            /* background: linear-gradient(40deg,rgb(7, 7, 105) ,purple,black); */
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            
        }
        .box{
           
            /* border: 2px solid blue; */
            margin: 12px;
            padding: 2px;
            height: 150px;
            width: 150px;
        } 
        #box-1 img{
            margin: auto;
            transition: background-color 1s ease-in-out ;
            
        }
        #box-1 img:hover{
            width: 155px;
            height: 155px;
               }
        #box-2 img{
            margin: auto;
            transition: background-color 1s ease-in-out ;
        }
        #box-2 img:hover{
            width: 155px;
            height: 155px;
               }
      
        #box-3 img{
            margin: auto;
            transition: background-color 1s ease-in-out ;
        }
        #box-3 img:hover{
            width: 155px;
            height: 155px;
               }
        #box-4 img{
            margin: auto;
            transition: background-color 1s ease-in-out ;
        }
        #box-4 img:hover{
            width: 155px;
            height: 155px;
               }
        #box-5 img{
            margin: auto;
            transition: background-color 1s ease-in-out ;
        }
        #box-5 img:hover{
            width: 155px;
            height: 155px;
               }
       .box p{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size:13px;
        color: rgb(0, 0, 0);
        font-weight: bold;
       }
       footer{
        background-color: black;
        background: linear-gradient(40deg,rgb(7, 7, 105) ,purple,black);
       }
       
        .footercontainer{
            width: 100%;
            padding: 50px 30px 20px;
        }
        .socialicon{
             display: flex;
             justify-content: center;
        }
        .socialicon a{
            color: rgb(255, 255, 255);
            text-decoration: none;
            padding: 10px;
            background-color: rgb(0, 0, 0);
            margin: 10px;
            border-radius: 50%;
        }
        .socialicon a i{
            color: rgb(255, 255, 255);
            opacity: 0.9;
            font-size: 1em;
            
        }
        .socialicon a:hover{
          background-color: rgb(116, 116, 116);   
        }
        
        .footnav {
            margin: 30px 0;
            display: flex;
            justify-content: center;
            
            /* background-color: rgb(99, 96, 96); */
            
        }
        /*.footnav ul li a{
            color: blue;
            margin: 20px;
            font-size: 16px;
            opacity: 0.7;
            transition: 0.5%;
            
        }
        .footnav ul li a:hover{
           
              color: white;
            opacity: 1%;
        }*/
        .footerbottom{
            background-color: black;
            padding: 15px;
            text-align: center;
            background: linear-gradient(145deg,rgb(7, 7, 105) ,purple,black);
           
        }
        .footerbottom p{
            color: white;
           
        }
        h2{
            text-align: center;
        }



       

        </style>
    </head>
    <body>
        <div class="navbar">
            <nav class="item">
                <div class="logo"><a href="#">My-WaTCheS</a></div>
                <ul>
    
                    <li><a href="index.html">Home</a></li>
                    <li  class="cat"><a href="category.html"
                        target="_blank">Category </a>
                </li>
                    <li><a href="about.html" target="_blank">Policy</a></li>
                    <button><a href="signup.html " target="_blank">SIGN UP</a></button>
                    <button><a href="login.html" target="_blank">LOG IN</a></button>
                </ul>
            </nav>
        </div>
       
        </div>
         <h2>Apple</h2>
        <div class="container">
            <div class="box" id="box-1">
                <img src="apple1.jfif">
                <p>Midnight Aluminium Case with Sport Loop - For Men </p>
                <p>Rs.41999/-</p>
            </div>
            <div class="box" id="box-2">
                <img src="apple2.jfif">
                <p>Starlight Aluminium Case with Sport Loop Crown & Bluetooth</p>
                <p>Rs.26999/-</p>
            </div>
            <div class="box" id="box-3">
                <img src="apple3.jfif">
                <p>Aluminium
                    Choice of GPS
                    or GPS + Cellular Amoled Display</p>
                <p>Rs.14999/-</p>
            </div>
            <div class="box" id="box-4">
                <img src="apple4.jfif">
                <p>Apple Watch SE (2nd Gen) [GPS 44 mm] smart watch</p>
                <p>Rs.21399/-</p>
            </div>
            <div class="box" id="box-5">
                <img src="apple5.jfif">
                <p>Apple Watch Series 9 (Aluminium | GPS) Smart Watch</p>
                <p>Rs.30999/-</p>
            </div>
            </div>
            <h2>Fastrack</h2>
            <div class="container">
                <div class="box" id="box-1">
                    <img src="fastrack1.jfif">
                    <p>Fastrack Quartz Analog White Dial Leather Strap Watch </p>
                    <p>Rs.2399/-</p>
                </div>
                <div class="box" id="box-2">
                    <img src="fastrack2.jfif">
                    <p>Fastrack Quartz Analog Silver Dial Leather Strap</p>
                    <p>Rs.1249/-</p>
                </div>
                <div class="box" id="box-3">
                    <img src="fastrack3.jfif">
                    <p>Fastrack Quartz Analog Black Dial Silicone Strap Watch</p>
                    <p>Rs.1999/-</p>
                </div>
                <div class="box" id="box-4">
                    <img src="fastrack4.jfif">
                    <p>Fastrack Quartz Analog Black Dial Black Stainless Steel  </p>
                    <p>Rs.3199/-</p>
                </div>
                <div class="box" id="box-5">
                    <img src="fastrack5.jfif">
                    <p>Fastrack Automatics Black Dial Leather Strap Watch</p>
                    <p>Rs.2450/-</p>
                </div>
                </div>
                <h2>Titan</h2>
            <div class="container">
                <div class="box" id="box-1">
                    <img src="titan1.jfif">
                    <p>Titan Urban Magic Black Dial Analog Stainless Steel Strap-For Men</p>
                    <p>Rs.9899/-</p>
                </div>
                <div class="box" id="box-2">
                    <img src="titan2.jfif">
                    <p>Titan Quartz Chronograph Silver Dial Leather Strap Watch for Men</p>
                    <p>Rs.7599/-</p>
                </div>
                <div class="box" id="box-3">
                    <img src="titan3.jfif">
                    <p>Titan Men's Timeless Charm: Men's Analog Watch with Black Dial and Brown </p>
                    <p>Rs.11599/-</p>
                </div>
                <div class="box" id="box-4">
                    <img src="titan4.jfif">
                    <p> Titan Rose Gold Dial Analog with Date Leather Strap watch for Men</p>
                    
                    <p>Rs.5689/-</p>
                </div>
                <div class="box" id="box-5">
                    <img src="titan5.jfif">
                    <p>
                       
                        Titan Classique Slimline Blue Dial Quartz Analog with Date Stainless Steel</p>
                    <p>Rs.8600/-</p>
                </div>
                </div>
                <footer>
                    <div class="footercontainer">
                        <div class="socialicon">
                            <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                        </div>
                        <div class="footnav">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="category.html">Category</a></li>
                                <li><a href="#">Servies</a></li>
                                <li><a href="about.html">Privacy&policy</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                     
                    </div>
                    <div class="footerbottom">
                        <p>copyright &copy; 2024 My-WaTCheS . All rights reserved</p>
                    </div>
                </footer>
                
    </body>
</html>