<html>

<head>
    <style>
        body {
            /* background-color: rgb(167, 83, 246); */
            background: linear-gradient(40deg,rgb(7, 7, 105) ,purple,black);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .container {
            width: 300px;
            height: 480px;
            margin: auto;
            background-color: white;
            border-radius: 5px;

        }

        h1 {
            color: rgb(167, 83, 246);
            text-align: center;
            margin-bottom: 20px;
            padding-top: 20px;
            text-shadow: 2px 3px black
        }

        hr {
            color: rgb(167, 83, 146);
            border: 2px solid;
        }

        form {
            width: 300px;
            margin-left: 20px;
        }

        form div {
            display: flex;
            margin-top: 20px;
            font-size: 17px;
        }

        form input {
            width: 90%;
            padding-top: 2px;
            margin-top: 3px;
            border: none;
            border: 2px solid rgb(167, 83, 246);
            outline: none;
            box-shadow: 1px 1px black;
        }

        input[type="button"] {
            text-shadow: 2px 2px black;
            box-shadow: 2px 2px black;
            color: white;
            width: 270px;
            height: 35px;
            /* background-color: rgb(167, 83, 246); */
            background: linear-gradient(40deg,rgb(7, 7, 105) ,purple,black);
            font-size: 15px;
            font-weight: bold;
            border: 3px solid rgb(0, 0, 0);
            transition: background-color .1s ease-in-out;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border-radius: 15px;
        }

        input[type="button"]:hover {
            /* background-color: rgb(82, 220, 82); */
            background: linear-gradient(40deg, rgb(4, 86, 4),green,rgb(2, 203, 2),rgb(3, 255, 3));
            width: 275px;
            height: 40px;
        }

        p {
            font-size: 13px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Sign up</h1>
        <hr>
        <form class="item">
            <div class="item">
                Username :
            </div>
            <input type="text" placeholder="">
            <div class="item">
                Email :
            </div>
            <input type="email" placeholder="">
            <div class="item">
                Password :
            </div>
            <input type="password" placeholder="">
            <div class="item">
                Confirm password :
            </div>
            <input type="password" placeholder="">
            <div class="item">
                <input type="button" value="Sign up" >
            </div>
        </form>
        <hr>
        <p>if you have already account?<a href="login.html" target="_blank">login here</a></p>
    </div>
</body>

</html>